# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
  This is a repository to present few pages for test purpose.
* Version
  1.0.0

### How do I get set up? ###

* Summary of set up
  We use yarn throughout running/testing the application.
  webpack is the main tool.

1. Install dependencies:
  ```
  yarn
  ```
2. Run the development server:
  ```
  yarn start
  ```
3. Connect to http://localhost:8080

* Configuration
  Nothing to configure at the moment. Api route is configurable but set by default so it should work.

* How to run tests
  ```
  yarn test
  ```

* Deployment instructions
  It is deployed to heroku.
